<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Функциональное питание для котов CAT ENERGY</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" />
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font" />
  </head>
  <body>

    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <header class="page-header_index-page">
      <div class="content-container">
        <div class="page-header__wrapper">
          <div class="page-header__logo-menu-button-wrapper"
            <a class="page-header__logo-link">
              <picture>
                <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg" width="202" height="60">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" width="173" height="58">
                <img class="page-header__logo-picture" src="img/logo-mobile.svg"width="191" height="38" alt="Логотип интернет-магазина CAT ENERGY">
              </picture>
            </a>
            <button class="page-header__menu-button visually-hidden" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
          </div>
          <nav class="page-header__main-nav">
            <ul class="page-header__site-list">
              <li class="page-header__site-item"><a class="page-header__link_index-page page-header__link-index-page_active">Главная</a></li>
              <li class="page-header__site-item"><a href="catalog.html" class="page-header__link_index-page">Каталог продукции</a></li>
              <li class="page-header__site-item"><a href="form.html" class="page-header__link_index-page">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="first-screen">
        <div class="content-container">
          <div class="first-screen__text-wrapper">
            <h1 class="title-1 first-screen__title-1">Функциональное питание для котов</h1>
            <p class="paragraph-lead first-screen__paragraph-lead">Занялся собой? Займись котом!</p>
            <a href="form.html" class="primary-button first-screen__primary-button">Подобрать программу</a>
          </div>
          <picture>
            <source type="image/webp" media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.webp 1x, img/index-can-desktop@2x.webp 2x" width="552" height="499">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x" width="709" height="609">
            <source type="image/webp" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x" width="280" height="271">

            <source media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png 1x, img/index-can-desktop@2x.png 2x" width="552" height="499">
            <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg 1x, img/index-can-tablet@2x.jpg 2x" width="709" height="609">
            <img class="first-screen__product-illustration" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x" alt="CAT ENERGY с курицей" width="280" height="271">
          </picture>
        </div>
      </section>

      <section class="categories-review">
        <div class="content-container">
          <h2 class="visually-hidden">Категории каталога</h2>
          <ul class="categories-review__list">
            <li class="categories-review__item">
              <h3 class="title-2 title-2_caps categories-review__title-2 categories-review__title-2_slim-icon">Похудениe</h3>
              <p class="paragraph-1 categories-review__paragraph-1">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
              <a href="/catalog/slim/" class="title-3 title-3_caps categories-review__catalog-link">Каталог SLIM</a>
            </li>
            <li class="categories-review__item">
              <h3 class="title-2 title-2_caps categories-review__title-2 categories-review__title-2_pro-icon">Набор массы</h3>
              <p class="paragraph-1 categories-review__paragraph-1">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
              <a href="/catalog/pro/" class="title-3 title-3_caps categories-review__catalog-link">Каталог PRO</a>
            </li>
          </ul>
      </div>
      </section>

      <section class="advantages">
        <div class="content-container">
          <h2 class="title-1 title-1_color_1 advantages__title-1">Как это работает</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item_icon_nutritional">
              <p class="paragraph-1 advantages__paragraph-1">Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="advantages__item advantages__item_icon_flour">
              <p class="paragraph-1 advantages__paragraph-1">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </li>
            <li class="advantages__item advantages__item_icon_swap">
              <p class="paragraph-1 advantages__paragraph-1">Замените один-два приема обычной еды на наше функциональное питание.</p>
            </li>
            <li class="advantages__item advantages__item_icon_time">
              <p class="paragraph-1 advantages__paragraph-1">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Другие блоки -->

    </main>

    <footer class="page-footer">
      <div class="content-container">
        <div class="page-footer__flex-wrapper">
          <div class="page-footer__logo-wrapper">
            <a class="page-footer__logo">
              <img class="page-footer__logo-name" src="img/logo-footer.svg" width="128" height="24" alt="Логотип интернет-магазина CAT ENERGY">
            </a>
          </div>

          <ul class="social page-footer__social">
            <li class="social__item">
              <a href="#" class="social__link page-footer__link-vkontakte">
                <span class="visually-hidden">Вконтакте</span>
                <svg class="social__svg" width="22" height="12"><use xlink:href="#vkontakte"></use></svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link page-footer__link-instagram">
                <span class="visually-hidden">Инстаграм</span>
                <svg class="social__svg" width="16" height="16"><use xlink:href="#instagram"></use></svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link page-footer__link-facebook">
                <span class="visually-hidden">Фейсбук</span>
                <svg class="social__svg" width="10" height="19"><use xlink:href="#facebook"></use></svg>
              </a>
            </li>
          </ul>

          <div class="page-footer__copyright-wrapper">
            <a href="https://htmlacademy.ru/intensive/adaptive" class="paragraph-0 paragraph-0_color_4 page-footer__paragraph-0">HTML Academy</a>
            <a href="https://htmlacademy.ru/intensive/adaptive">
              <svg class="page-footer__developer-logo" width="27" height="34"><use xlink:href="#developer-logo"></use></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/page-header.js"></script>
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.js" async></script>

  </body>
</html>
